PORT=5000
MONGODB_URI=mongodb+srv://parthkadu82908:parthkadu82908@cluster0.jilbe1u.mongodb.net
JWT_SECRET=parthkadu82908

CLOUDINARY_CLOUD_NAME=parthkaducloudinary
CLOUDINARY_API_KEY=398132848576932
CLOUDINARY_API_SECRET=3MQ83iNKAdIMDZd7G9qFeHt8fRY

FRONTENT_URI=http://localhost:5173
